# microservice-sample

./: .gitignore  README.md  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: microservice-sample.yml
actuator-admin-server/: .Dockerignore  Dockerfile  Dockerfile.layered  pom.xml
actuator-admin-server/src/main/java/com/projects/actuatoradminserver/: ActuatorAdminServerApplication.java
actuator-admin-server/src/main/resources/: application-dev.yml  application-release.yml  application.yaml  application.yml  banner.txt
actuator-admin-server/src/test/java/com/projects/actuatoradminserver/: ActuatorAdminServerApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/projects/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/projects/apigateway/config/: CorsConfiguration.java  OpenApiConfig.java  SwaggerConfig.java
api-gateway/src/main/java/com/projects/apigateway/rest/: SwaggerController.java
api-gateway/src/main/resources/: application-dev.yml  application-release.yml  application.yaml  application.yml
api-gateway/src/test/java/com/projects/apigateway/: ApiGatewayApplicationTests.java
course-center/: Dockerfile  docker-compose.yml  pom.xml
course-center/src/main/java/com/projects/coursecenter/: CourseCenterApplication.java
course-center/src/main/java/com/projects/coursecenter/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
course-center/src/main/java/com/projects/coursecenter/config/redis/: CacheConfig.java  ResponseEntityDeserializer.java  ResponseEntityRedisSerializer.java  ResponseEntitySerializer.java
course-center/src/main/java/com/projects/coursecenter/dao/: CourseRepository.java
course-center/src/main/java/com/projects/coursecenter/model/: Course.java
course-center/src/main/java/com/projects/coursecenter/rest/: CourseController.java
course-center/src/main/java/com/projects/coursecenter/service/: CourseService.java
course-center/src/main/resources/: application-dev.yml  application-release.yml  application.yaml  application.yml  banner.txt
course-center/src/test/java/com/projects/coursecenter/: CourseCenterApplicationTests.java
course-center/src/test/java/com/projects/coursecenter/rest/: CourseControllerTest.java
data/grafana/: grafana.db
data/prometheus/: prometheus.yml
grafana/: grafana.db
k8s/actuator-admin-server/: deployment.yml
k8s/api-gateway/: deployment.yml  service.yml
k8s/course-center/: deployment.yml  service.yml
k8s/notification-center/: deployment.yml  service.yml
k8s/payment-center/: deployment.yml  service.yml
k8s/service-registry/: deployment.yml  service.yml
k8s/user-center/: deployment.yml  service.yml
notification-center/: Dockerfile  pom.xml
notification-center/src/main/java/com/projects/notificationcenter/: NotificationCenterApplication.java
notification-center/src/main/resources/: application-dev.yml  application-release.yml  application.yml  banner.txt
notification-center/src/test/java/com/projects/notificationcenter/: NotificationCenterApplicationTests.java
payment-center/: Dockerfile  docker-compose.yml  pom.xml
payment-center/src/main/java/com/projects/paymentcenter/: PaymentCenterApplication.java
payment-center/src/main/java/com/projects/paymentcenter/config/: OpenApiConfig.java  SecurityConfig.java
payment-center/src/main/java/com/projects/paymentcenter/dao/: PaymentDao.java
payment-center/src/main/java/com/projects/paymentcenter/dto/: PaymentReqDto.java
payment-center/src/main/java/com/projects/paymentcenter/model/: Payment.java
payment-center/src/main/java/com/projects/paymentcenter/rest/: PaymentController.java
payment-center/src/main/java/com/projects/paymentcenter/service/: PaymentService.java
payment-center/src/main/resources/: application-dev.yml  application-release.yml  application.yaml  application.yml  banner.txt
payment-center/src/test/java/com/projects/paymentcenter/: PaymentCenterApplicationTests.java
prometheus/: prometheus.yml
service-registry/: .Dockerignore  Dockerfile  pom.xml
service-registry/src/main/java/com/projects/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application-dev.yml  application-release.yml  application.yaml  application.yml
service-registry/src/test/java/com/projects/serviceregistry/: ServiceRegistryApplicationTests.java
user-center/: Dockerfile  docker-compose.yml  pom.xml
user-center/src/main/java/com/projects/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/projects/usercenter/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
user-center/src/main/java/com/projects/usercenter/config/redis/: CacheConfig.java  ResponseEntityDeserializer.java  ResponseEntityRedisSerializer.java  ResponseEntitySerializer.java
user-center/src/main/java/com/projects/usercenter/dao/: UserCourseRepository.java  UserRepository.java
user-center/src/main/java/com/projects/usercenter/dto/: UserCourseReqDto.java
user-center/src/main/java/com/projects/usercenter/dto/webclient/: Course.java
user-center/src/main/java/com/projects/usercenter/model/: User.java  UserCourse.java
user-center/src/main/java/com/projects/usercenter/rest/: UserController.java  UserCourseController.java
user-center/src/main/java/com/projects/usercenter/service/: UserCourseService.java  UserService.java
user-center/src/main/resources/: application-dev.yml  application-release.yml  application.yaml  application.yml  banner.txt
user-center/src/test/java/com/projects/usercenter/: UserCenterApplicationTests.java
user-center/src/test/java/com/projects/usercenter/rest/: UserControllerTest.java
